# HogGusim

./: .gitignore  extensions.txt  package-lock.json  package.json
backend/matchpet/: build.gradle  settings.gradle
backend/matchpet/src/main/java/com/matchpet/: MatchpetApplication.java
backend/matchpet/src/main/java/com/matchpet/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtBlacklistFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenBlacklistService.java
backend/matchpet/src/main/java/com/matchpet/auth/dto/: IdResponse.java  LoginRequest.java  LoginResponse.java  SeniorMinimalDto.java  SeniorMinimalUpsert.java  SignupCommon.java  SignupManager.java  SignupRequest.java  SignupShelter.java  SignupWithAffiliation.java
backend/matchpet/src/main/java/com/matchpet/auth/mapper/: SeniorMinimalMapper.java
backend/matchpet/src/main/java/com/matchpet/config/: AnimalApiProps.java  ExternalAnimalProperties.java  HttpClientConfig.java  JacksonConfig.java  JpaConfig.java  RescueConfig.java  RescueStatsApiProps.java  RestClientConfig.java  SecurityBeans.java  SecurityConfig.java  WebClientConfig.java  WebStaticResourceConfig.java
backend/matchpet/src/main/java/com/matchpet/domain/animal/dto/: AnimalCardDto.java  AnimalMapper.java
backend/matchpet/src/main/java/com/matchpet/domain/match/: AddressUtil.java  Enums.java  RecommendationService.java  ScoringUtil.java  SpecialMarkClassifier.java
backend/matchpet/src/main/java/com/matchpet/domain/senior/: SeniorService.java
backend/matchpet/src/main/java/com/matchpet/domain/user/: ManagerProfile.java  Role.java  ShelterProfile.java  User.java  UserRepository.java
backend/matchpet/src/main/java/com/matchpet/dto/: AnimalApiResponse.java
backend/matchpet/src/main/java/com/matchpet/service/: AnimalIngestService.java  AnimalSpecs.java
backend/matchpet/src/main/java/com/matchpet/web/: AnimalController.java  ApplicationController.java  ExternalAnimalController.java  RecommendController.java  RecommendationController.java  RescueStatsController.java  ShelterController.java
backend/matchpet/src/main/java/com/matchpet/web/admin/: IngestController.java
backend/matchpet/src/main/java/com/matchpet/web/dto/: AnimalCreateRequest.java  ApplicationCreateRequest.java  ApplicationListItem.java  ApplicationResponse.java  ApplicationRow.java  ApplicationUpdateReq.java  CardDto.java  ManagerRecoDto.java  PairSuggestionDto.java  PetRecoDto.java  RecoManagerDto.java  RecoPetDto.java  RecommendationService.java
backend/matchpet/src/main/resources/: application.properties
backend/matchpet/src/test/java/com/matchpet/: MatchpetApplicationTests.java
native/: app.json  package-lock.json  package.json
(+106 files in other folders)
