spring.application.name=matchpet

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/matchpet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug

# 캐시
spring.cache.type=caffeine

# 서버 포트
server.port=8080

# JWT
app.jwt.secret=qj2JH8sL0vM7xW4zN9pQ3rT6yU1aB5cD8eF2gH6jK9mP3sV7xY1zC4vB8nM2qL5
app.jwt.access-exp-seconds=86400

# 로그
logging.level.com.matchpet.auth=DEBUG
logging.level.com.matchpet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# Swagger (선택)
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway (필요시)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# 외부 유기동물 API
animal.api.base-url=https://apis.data.go.kr/1543061/abandonmentPublicService_v2
animal.api.endpoint=abandonmentPublic_v2
animal.api.encoding-key=${ANIMAL_ENCODING_KEY:}
animal.api.decoding-key=${ANIMAL_DECODING_KEY:}
animal.api.page-size-max=1000
animal.api.timeout-ms=5000

# 큰 JSON 대비
spring.http.codec.max-in-memory-size=8388608

# Actuator
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=never

# --- CORS (프론트 5173 둘 다 허용) ---
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=Authorization,Location
spring.web.cors.allow-credentials=true
