spring.application.name=matchpet

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/matchpet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug

# 캐시
spring.cache.type=caffeine

# 서버 포트
server.port=8080

# JWT (예시)
app.jwt.secret=qj2JH8sL0vM7xW4zN9pQ3rT6yU1aB5cD8eF2gH6jK9mP3sV7xY1zC4vB8nM2qL5
app.jwt.access-exp-seconds=86400

# (선택) 로그 좀 더 보기
logging.level.com.matchpet.auth=DEBUG

# Swagger 문서 (선택)
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway (필요시 활성화)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- 외부 유기동물 API ---
external.animal.base-url=https://apis.data.go.kr/1543061/abandonmentPublicService_v2
external.animal.decoding-key=${ANIMAL_DECODING_KEY}
external.animal.timeout-ms=5000

logging.level.com.matchpet=DEBUG
# 4MB
spring.http.codecs.max-in-memory-size=4194304
