spring.application.name=matchpet

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/matchpet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# 캐시
spring.cache.type=caffeine

# 서버 포트
server.port=8080

# JWT (예시)
app.jwt.secret=qj2JH8sL0vM7xW4zN9pQ3rT6yU1aB5cD8eF2gH6jK9mP3sV7xY1zC4vB8nM2qL5
app.jwt.access-exp-seconds=86400

# (선택) 로그 좀 더 보기
logging.level.com.matchpet.auth=DEBUG

# Swagger 문서 (선택)
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true   # 기존 테이블 있는 DB에 처음 도입할 때만 신중히 사용