spring.application.name=matchpet

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/matchpet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# 캐시
spring.cache.type=caffeine

# 서버 포트
server.port=8080

# JWT (예시)
jwt.secret= 매우-긴-랜덤-시크릿키-최소-64바이트-권장-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
access-exp-seconds: 86400 # 24h (원하면 줄여도 됨)

# Swagger 문서 (선택)
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true   # 기존 테이블 있는 DB에 처음 도입할 때만 신중히 사용